# family_library

./: README.md
.github/workflows/: docker-image.yml  docker_build_push,yml
sources/LibraryServices.Identity/: LibraryServices.Identity.csproj  Program.cs
sources/LibraryServices.Identity/Controllers/V1/: AuthenticationController.cs
sources/LibraryServices.Identity/Properties/: launchSettings.json
sources/LibraryServices.Package/: LibraryServices.Package.csproj
sources/LibraryServices.Package/Properties/: launchSettings.json
sources/backend/: .env  LibraryServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  envoy.yaml  launchSettings.json
sources/backend/LibraryServices.Domain/: LibraryServices.Domain.csproj
sources/backend/LibraryServices.EventBus/: LibraryServices.EventBus.csproj
sources/backend/LibraryServices.EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
sources/backend/LibraryServices.Family/Properties/: launchSettings.json
sources/backend/LibraryServices.FamilyService/: Dockerfile  LibraryServices.FamilyService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
sources/backend/LibraryServices.FamilyService/Controllers/V1/: FamilyController.cs
sources/backend/LibraryServices.FamilyService/Properties/: launchSettings.json
sources/backend/LibraryServices.FamilyService/Services/: IFamilyService.cs
sources/backend/LibraryServices.Gateway/: Dockerfile  LibraryServices.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json  ocelot.json
sources/backend/LibraryServices.Gateway/Properties/: launchSettings.json
sources/backend/LibraryServices.IdentityService/: Dockerfile  LibraryServices.IdentityService.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
sources/backend/LibraryServices.IdentityService/Controllers/V1/: AuthenticationController.cs  UserController.cs
sources/backend/LibraryServices.IdentityService/Properties/: launchSettings.json
sources/backend/LibraryServices.IdentityService/Services/: IUserRoleService.cs
sources/backend/LibraryServices.IdentityService/wwwroot/Seed/: Users.json
sources/backend/LibraryServices.Infrastructure/: ApiControllerBase.cs  LibraryServices.Infrastructure.csproj  MappingProfile.cs  MessageData.cs
sources/backend/LibraryServices.Infrastructure/Consul/: ConsulOption.cs  ConsulSetup.cs
sources/backend/LibraryServices.Infrastructure/Middlewares/: InfrastructureMiddlewares.cs  VersionedSwaggerUI.cs
sources/backend/LibraryServices.Infrastructure/RedisCache/: IRedisBasketRepository.cs  RedisBasketRepository.cs  RedisKeyHelper.cs  RedisRequirement.cs
sources/backend/LibraryServices.Infrastructure/Repository/: IServiceBase.cs  IUnitOfWork.cs  RepositoryBase.cs  ServiceBase.cs  UnitOfWork.cs
sources/backend/LibraryServices.Infrastructure/Seed/: DatabaseSeed.cs
sources/backend/LibraryServices.Infrastructure/Sercurity/: AESEncryptionService.cs  ApiAuthenticationHandler.cs  ApiResponse.cs  EncryptionHelper.cs  GalaTokenHandler.cs  IAESEncryptionService.cs  ITokenBuilder.cs  JwtBearerOptionsPostConfigureOptions.cs  SecurityTokenValidator.cs  TokenBuilder.cs  TokenInfo.cs
sources/backend/LibraryServices.Infrastructure/ServicesExtensions/: ApiVersionSetup.cs  AuthorizationSetup.cs  ConfigureSwaggerOptions.cs  DatabaseSeedSetup.cs  EventBusSetup.cs  InfrastructureSetup.cs  JwtAuthenticationSetup.cs  RabbitMQSetup.cs  RedisCacheSetup.cs  SerilogSetup.cs  SqlsugarSetup.cs
sources/backend/LibraryServices.PackageService/: Dockerfile  LibraryServices.PackageService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
sources/backend/LibraryServices.PackageService/Controllers/V1/: PackageController.cs
sources/backend/LibraryServices.PackageService/Properties/: launchSettings.json
sources/backend/LibraryServices.PackageService/Services/: IPackageService.cs
sources/backend/LibraryServices.ParameterService/: Dockerfile  appsettings.Development.json  appsettings.Staging.json  appsettings.json
sources/backend/LibraryServices.ParameterService/Properties/: launchSettings.json
sources/backend/LibraryServices.ParameterService/Services/: IParameterService.cs
sources/frontend/gala_web/: .env.development  .env.production  README.md  package.json  pnpm-lock.yaml  vite.config.ts
sources/frontend/gala_web/src/: App.vue  main.ts
src/backend/: .env  LibraryServices.sln  docker-compose.override.yml  docker-compose.yml
src/backend/LibraryServices.Domain/: IDeletable.cs  LibraryServices.Domain.csproj
src/backend/LibraryServices.EventBus/: LibraryServices.EventBus.csproj
src/backend/LibraryServices.EventBus/Abstraction/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  (+1 more)
src/backend/LibraryServices.FamilyService/: LibraryServices.FamilyService.csproj  Program.cs
src/backend/LibraryServices.Gateway/: LibraryServices.Gateway.csproj  Program.cs  ocelot.Development.json
src/backend/LibraryServices.Gateway/Properties/: launchSettings.json
src/backend/LibraryServices.IdentityService/: LibraryServices.IdentityService.csproj  Program.cs
src/backend/LibraryServices.Infrastructure/: GalaApiControllerBase.cs  LibraryServices.Infrastructure.csproj  MappingProfile.cs  PageData.cs
src/backend/LibraryServices.PackageService/: LibraryServices.PackageService.csproj  Program.cs  appsettings.Staging.json
src/backend/LibraryServices.PackageService/Controllers/V1/: PackageController.cs
src/backend/LibraryServices.PackageService/Jobs/: FetchPackagesJob.cs
src/backend/LibraryServices.PackageService/Properties/: launchSettings.json
src/backend/LibraryServices.PackageService/Services/: IVersionService.cs
src/backend/LibraryServices.ParameterService/: Dockerfile  Program.cs
src/frontend/gala_web/: .eslintrc.cjs  index.html  package.json  pnpm-lock.yaml  tsconfig.json
(+161 files in other folders)
