ASPNETCORE_HTTP_PORTS=80
ASPNETCORE_ENVIRONMENT=Staging
POSTGRESQL_PASSWORD=pass@word
POSTGRESQL_HOST=postgresql
POSTGRESQL_DATABASE=library_service
POSTGRESQL_USER=root
POSTGRESQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass@word
AUDIENCE_KEY=a7a31f84-1051-81bc-b930-89c0ae9e92if
AES_KEY=zxcvbnmasdfghjkl
TIME_ZONE=Asia/Shanghai
MINIO_HOST=files.youngala.com
MINIO_ROOT_USER=test
MINIO_ROOT_PASSWORD=test@12315
SEQ_URL=http://seq
SEQ_APIKEY=tZSCDVnAbyYZB1s4twSl
SEQ_ADMINPASSWORD=QJi5jWwz07f5mEhbox/KpQcw5I+tbQYhbgx8ZEsTOvXzZb2f6cJM005kj9gKc3SQpTwa1DJIxOaioQBfhPAFog0dVzO9rn1aTS0pGESRuJ9G
SNOWFLAKES_WORKID=1
SMTP_SERVER=mail.youngala.com
SMTP_PORT=465
SMTP_SENDER=test
SMTP_SENDER_ADDRESS=test@youngala.com
SMTP_USERNAME=test@youngala.com
SMTP_PASSWORD=pass@word
SMTP_USESSL=ture